<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.img-text-container {
    display: flex;
    width: 100%;
    margin-top: 70px;
    gap: 16px;
    margin-left: 60px;
    justify-content: space-between;
}

/* Left section */
.img-text {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Individual image container */
.div1, .div2, .img2 {
    position: relative;
    width: 100%;
}

/* All images style */
.overlay-img1,
.overlay-img2,
.overlay-img3 {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 7px;
    display: block;
    border: 2px solid black;
}

/* Overlay style for all */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    pointer-events: none; /* overlay text won't block image clicks */
}

/* Text inside overlay */
.text {
    color: white;
    text-align: center;
}

.text h1 {
    font-size: 24px;
    margin: 0 0 10px;
}

.text h5 {
    font-size: 16px;
    margin: 0;
    text-decoration: underline;
}


</style>

</head>
<body>
   
    <div class="img-text-container">

    <div class="img-text">
        <div class="div1">
            <img src="images/deal-bloom.png" alt="" class="overlay-img1">
            <div class="overlay overlay1">
                <div class="text">
                    <h1>60% Off | Bloom Plant</h1>  
                    <h5><u>Shop Now</u></h5> 
                </div>
            </div>
        </div>

        <div class="div2">
            <img src="images/deal-ana.png" alt="" class="overlay-img2">
            <div class="overlay overlay2">
                <div class="text">
                    <h1>45% Off | Ana Plant</h1>  
                    <h5><u>Shop Now</u></h5> 
                </div>
            </div>
        </div>
    </div>

    <div class="img2">
        <img src="images/deal-zabo.png" alt="" class="overlay-img3">
        <div class="overlay overlay3">
            <div class="text">
                <h1>Big Deal | Zabo Plant</h1>  
                <h5><u>Shop Now</u></h5> 
            </div>
        </div>
    </div>

</div>


</body>
</html>